<!DOCTYPE html>
<html lang='en'>

<head>
	<link rel='stylesheet' href='./style.css' />
	<title>Youtube Downloader - RAPRAP VERSION</title>
	<link rel="icon" type="image/png" href="../youtubeDownloader/img/android-chrome-192x192.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../youtubeDownloader/img/android-chrome-192x192.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../youtubeDownloader/img/android-chrome-192x192.png" sizes="96x96">
	<link rel="apple-touch-icon" sizes="72x72" href="../youtubeDownloader/img/android-chrome-192x192.png" >
	<link rel="apple-touch-icon" sizes="114x114" href="../youtubeDownloader/img/android-chrome-192x192.png" >
	<link rel="apple-touch-icon" sizes="152x152" href="../youtubeDownloader/img/android-chrome-192x192.png" >
	

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.min.css">
</head>

<body>
	<h1 class='heading'>Paste YouTube URL</h1>
	<input class='URL-input' placeholder='https://www.youtube.com/watch?v=MtN1YnoL46Q' />
	<select class='opt'>
		<option value='mp3'>mp3</option>
		<option value='mp4'>mp4</option>
	</select>

	<button class='convert-button' id='btn'>Download Now</button>




	<script src='./script.js'></script>

	

</body>

</html>